{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "AZURE_MYSQL_CONNECTIONSTRING": "Server=blabla; User ID=user; Password=password; Database=echopost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "EchoPost.WebUI": {
        "Profile": "SPA",
        "RedirectUri": "http://echopost-server.mormor.online/authentication/login-callback",
        "LogoutUri": "http://echopost-server.mormor.online//authentication/logout-callback",
        "IdentityTokenLifetime" : "900",
        "AccessTokenLifetime" : "900"
      }
    },
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=MyApplication"
    },
    "IssuerUri":"http://echopost-server.mormor.online/"
  }
}
